# MongoDB
# MONGO_URI='mongodb://localhost:27017'
# DB_NAME='fastapi_jwt_db'
# JWT
# JWT_SECRET=your_jwt_secret_key # type: ignore
# ALGORITHM=any_algorithm_you_prefer # type: ignore
# JWT_EXPIRES_MINUTES=any_integer_value # type: ignore
# App
#DEBUG=True
